# ShopHelper

./: .gitignore  docker-compose.yml
backend/: pom.xml
backend/shop-auth/: pom.xml
backend/shop-auth/src/main/java/com/shophelper/auth/: ShopAuthApplication.java
backend/shop-auth/src/main/java/com/shophelper/auth/config/: AuthProperties.java  SecurityConfig.java
backend/shop-auth/src/main/java/com/shophelper/auth/controller/: AuthController.java
backend/shop-auth/src/main/java/com/shophelper/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
backend/shop-auth/src/main/java/com/shophelper/auth/entity/: UserEntity.java
backend/shop-auth/src/main/java/com/shophelper/auth/mapper/: UserMapper.java
backend/shop-auth/src/main/java/com/shophelper/auth/service/: AuthService.java  JwtTokenService.java  RefreshTokenService.java
backend/shop-auth/src/main/resources/: application.yml
backend/shop-cart/: pom.xml
backend/shop-cart/src/main/java/com/shophelper/cart/: ShopCartApplication.java
backend/shop-cart/src/main/java/com/shophelper/cart/client/: ProductClient.java
backend/shop-cart/src/main/java/com/shophelper/cart/config/: CartJwtProperties.java  CartWebMvcConfig.java
backend/shop-cart/src/main/java/com/shophelper/cart/controller/: CartController.java
backend/shop-cart/src/main/java/com/shophelper/cart/dto/: AddCartItemRequest.java  CartItemResponse.java  CartSnapshotResponse.java  UpdateCartItemRequest.java
backend/shop-cart/src/main/java/com/shophelper/cart/model/: CartRedisItem.java
backend/shop-cart/src/main/java/com/shophelper/cart/security/: CartAuthInterceptor.java
backend/shop-cart/src/main/java/com/shophelper/cart/service/: CartService.java  ProductSnapshotGateway.java
backend/shop-cart/src/main/resources/: application.yml
backend/shop-common/: pom.xml
backend/shop-common/shop-common-core/: pom.xml
backend/shop-common/shop-common-web/: pom.xml
backend/shop-gateway/: pom.xml
backend/shop-gateway/src/main/java/com/shophelper/gateway/: ShopGatewayApplication.java
backend/shop-gateway/src/main/java/com/shophelper/gateway/config/: GatewayJwtProperties.java
backend/shop-gateway/src/main/java/com/shophelper/gateway/filter/: JwtAuthenticationGlobalFilter.java
backend/shop-gateway/src/main/resources/: application.yml
backend/shop-mcp-server/: pom.xml
backend/shop-mcp-server/src/main/java/com/shophelper/mcp/: ShopMcpServerApplication.java
backend/shop-mcp-server/src/main/resources/: application.yml
backend/shop-order/: pom.xml
backend/shop-order/src/main/java/com/shophelper/order/: ShopOrderApplication.java
backend/shop-order/src/main/java/com/shophelper/order/config/: OrderJwtProperties.java  OrderUserSecurityProperties.java  OrderWebMvcConfig.java
backend/shop-order/src/main/java/com/shophelper/order/controller/: OrderController.java
backend/shop-order/src/main/java/com/shophelper/order/dto/: CancelOrderRequest.java  CancelOrderResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  OrderDetailResponse.java  OrderSummaryResponse.java  PayOrderRequest.java  PayOrderResponse.java
backend/shop-order/src/main/java/com/shophelper/order/entity/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ProductSkuEntity.java  UserAddressEntity.java
backend/shop-order/src/main/java/com/shophelper/order/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductSkuMapper.java  UserAddressMapper.java
backend/shop-order/src/main/java/com/shophelper/order/security/: OrderAuthInterceptor.java
backend/shop-order/src/main/java/com/shophelper/order/service/: OrderService.java
backend/shop-order/src/main/resources/: application.yml
backend/shop-product/: pom.xml
backend/shop-product/src/main/java/com/shophelper/product/: ShopProductApplication.java
backend/shop-product/src/main/java/com/shophelper/product/config/: ProductJwtProperties.java  ProductWebMvcConfig.java
backend/shop-product/src/main/java/com/shophelper/product/controller/: ProductAdminController.java  ProductController.java  ProductInternalController.java
backend/shop-product/src/main/java/com/shophelper/product/dto/: AdminCategoryResponse.java  AdminCategoryUpsertRequest.java  AdminProductDetailResponse.java  AdminProductSkuResponse.java  AdminProductSkuUpsertRequest.java  AdminProductSummaryResponse.java  AdminProductUpsertRequest.java  ProductDetailResponse.java  ProductSkuResponse.java  ProductSummaryResponse.java
backend/shop-product/src/main/java/com/shophelper/product/entity/: CategoryEntity.java  ProductEntity.java  ProductSkuEntity.java
backend/shop-product/src/main/java/com/shophelper/product/mapper/: CategoryMapper.java  ProductMapper.java  ProductSkuMapper.java
backend/shop-product/src/main/java/com/shophelper/product/security/: ProductAdminAuthInterceptor.java
backend/shop-product/src/main/java/com/shophelper/product/service/: ProductAdminService.java  ProductQueryService.java  ProductSupport.java
backend/shop-product/src/main/resources/: application.yml
backend/shop-search/: pom.xml
backend/shop-search/src/main/java/com/shophelper/search/: ShopSearchApplication.java
backend/shop-search/src/main/java/com/shophelper/search/controller/: SearchController.java
backend/shop-search/src/main/java/com/shophelper/search/dto/: SearchAggregationsResponse.java  SearchCategoryBucketResponse.java  SearchHighlightResponse.java  SearchPriceRangeBucketResponse.java  SearchProductPageResponse.java  SearchProductResponse.java
backend/shop-search/src/main/java/com/shophelper/search/entity/: CategoryEntity.java  ProductEntity.java
backend/shop-search/src/main/resources/: application.yml
backend/shop-seckill/: pom.xml
backend/shop-seckill/src/main/java/com/shophelper/seckill/: ShopSeckillApplication.java
backend/shop-seckill/src/main/resources/: application.yml
backend/shop-user/: pom.xml
backend/shop-user/src/main/java/com/shophelper/user/: ShopUserApplication.java
backend/shop-user/src/main/resources/: application.yml
docs/: HANDOFF.md  api-contract.md  kafka-contract.md  (+3 more)
(+96 files in other folders)
