<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shophelper</groupId>
        <artifactId>shop-helper</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shop-common</artifactId>
    <packaging>pom</packaging>
    <name>shop-common</name>
    <description>公共模块聚合</description>

    <modules>
        <module>shop-common-core</module>
        <module>shop-common-web</module>
    </modules>

</project>
